<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận đăng ký - Hội Trại CS2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Exo+2:wght@800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img src="images/Logo_UIT.png" alt="UIT và các logo Khoa CS">
        </div>

        <header class="page-header">
            <!-- ẢNH BANNER MỚI CỦA BẠN -->
            <img src="images/CS2.png" alt="Hội Trại CS2" class="header-title-logo">
            <img src="images/HNKHMT.png" alt="Hội Trại Khoa Khoa học Máy tính" class="header-title-banner">
            
            <!-- ĐÃ THÊM LẠI ẢNH CS2 -->
            
        </header>
        
        <main class="content-card">
            <div class="shine-effect"></div>
            <div class="card-border"></div>

            <div class="card-body">
                <p class="greeting">Thân chào bạn,</p>

                <p>Lời đầu tiên, chúng mình xin gửi lời cảm ơn chân thành đến bạn vì đã đăng ký tham gia <strong>Hội Trại CS2</strong> - Hội trại truyền thống khoa Khoa học Máy tính.</p>
                
                <p>Chúng mình rất vui mừng thông báo rằng bạn đã <strong class="highlight-text">đăng ký tham gia hội trại thành công</strong>. Bạn đừng quên thường xuyên kiểm tra mail và cập nhật tin tức trên fanpage Đoàn - Hội Khoa học Máy tính để không bỏ lỡ những thông tin quan trọng từ Ban Tổ chức.</p>
                
                <!-- KHU VỰC CUỐI CÙNG -->
                <div class="signature-area">
                    <img src="images/Vang@4x.png" alt="Chữ ký Vang" class="signature-image">
                    <p>Chúng mình rất mong được gặp bạn tại hội trại để có thể chia sẻ những trải nghiệm thú vị cùng nhau!</p>
                    <p>Trân trọng./.</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>