/* --- BIẾN TOÀN CỤC --- */
:root {
    --primary-font: 'Quicksand', sans-serif;
    --heading-font: 'Exo 2', sans-serif;
    --text-primary: #ffffff;
    --text-secondary: #e0f7ff;
    --text-highlight: #00e5ff;
    --card-bg: rgba(40, 65, 110, 0.2);
    --card-border: rgba(0, 229, 255, 0.25);
    --accent-color: #00e5ff;
    --accent-secondary: #7c4dff;
    --success-color: #00ffc8;
    --animation-speed: 0.4s;
    --gradient-primary: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-color) 100%);
    --gradient-highlight: linear-gradient(135deg, var(--accent-color) 0%, var(--success-color) 100%);
}

/* --- THIẾT LẬP CƠ BẢN --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: var(--primary-font);
    background-color: #081830; 
    background-image: url('images/PosterKoChu2@4x.png');
    background-size: cover; background-position: center; background-attachment: fixed;
    min-height: 100vh; display: flex; justify-content: center; align-items: center;
    padding: 50px 20px; color: var(--text-secondary); line-height: 1.9; 
    overflow-x: hidden; position: relative;
}

/* --- HIỆU ỨNG NỀN --- */
body::before, body::after {
    content: ''; position: fixed; top: 0; left: 0; z-index: 0; pointer-events: none;
}
body::before {
    width: 100%; height: 100%;
    background: radial-gradient(ellipse 80% 100% at 50% -20%, rgba(0, 229, 255, 0.2), transparent 60%);
    animation: slow-sway 20s infinite alternate ease-in-out;
}
body::after {
    width: 200%; height: 200%;
    background-image: radial-gradient(circle, #fff 1px, transparent 1px), radial-gradient(circle, #fff 1px, transparent 1px);
    background-size: 50px 50px, 150px 150px; background-position: 0 0, 75px 75px;
    opacity: 0.1; transform: translate(-25%, -25%); animation: sparkling 30s infinite linear;
}

/* --- BỐ CỤC CHÍNH --- */
.main-container {
    max-width: 1400px; width: 100%; text-align: center;
    display: flex; flex-direction: column; align-items: center;
    gap: 40px; position: relative; z-index: 2;
}

/* --- HEADER --- */
.page-header { width: 100%; }
.header-title-banner, .header-title-logo {
    width: 100%; display: block; margin: 0 auto; transform: perspective(500px) rotateX(10deg);
    transition: all 0.5s ease;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5)) drop-shadow(0 0 15px rgba(0,229,255,0.7)) drop-shadow(0 0 40px rgba(0,229,255,0.5));
}
.header-title-banner { max-width: 1100px; margin-bottom: 10px; }
.header-title-logo { max-width: 400px; margin-top: 20px; margin-bottom: 15px; }
.header-title-banner:hover, .header-title-logo:hover {
    transform: perspective(500px) rotateX(0deg) scale(1.02);
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.4)) drop-shadow(0 0 25px rgba(0,229,255,1)) drop-shadow(0 0 60px rgba(0,229,255,0.8));
}

/* --- THẺ NỘI DUNG CHÍNH --- */
.content-card {
    width: 100%; background: var(--card-bg); backdrop-filter: blur(10px);
    border-radius: 16px; padding: 45px 50px; border: 1px solid var(--card-border);
    box-shadow: inset 0 2px 1px rgba(255,255,255,0.05), 0 20px 50px rgba(0,0,0,0.4), 0 0 0 1px rgba(0,229,255,0.1);
    transition: transform 0.5s ease, box-shadow 0.5s ease; position: relative; overflow: hidden;
    transform: perspective(1000px);
}
.shine-effect {
    position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 1.2s ease; pointer-events: none;
}
.content-card:hover .shine-effect { left: 100%; }
.content-card:hover {
    transform: perspective(1000px) rotateY(-2deg) translateY(-5px);
    box-shadow: inset 0 2px 1px rgba(255,255,255,0.05), 0 30px 60px rgba(0,0,0,0.5), 0 0 0 1px rgba(0,229,255,0.2);
}
.card-border {
    position: absolute; inset: 0; border-radius: 16px; padding: 1.5px;
    background: linear-gradient(135deg, var(--accent-color) 0%, transparent 50%, var(--accent-secondary) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor; mask-composite: exclude; opacity: 0.6;
    animation: border-glow 4s infinite alternate;
}

/* --- KHỐI LOGO --- */
.logo-container img {
    max-width: 380px; width: 100%;
    filter: drop-shadow(0 0 15px rgba(0,229,255,0.4)); transition: all 0.5s ease;
}
.logo-container img:hover {
    filter: drop-shadow(0 0 25px rgba(0,229,255,0.8)); transform: scale(1.02);
}

/* --- NỘI DUNG THẺ (ĐÃ VIẾT LẠI) --- */
.card-body {
    text-align: left;
}
.card-body p {
    font-size: clamp(1.1rem, 0.5vw + 0.9rem, 1.35rem);
    line-height: 2.1;
    margin-bottom: 25px;
    font-weight: 500;
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0,0,0,0.8), 0 0 5px rgba(0,229,255,0.2);
}
.greeting {
    font-weight: 700;
    font-size: clamp(1.5rem, 1vw + 1.1rem, 2.2rem);
    text-shadow: 0 2px 8px rgba(0,0,0,0.7), 0 0 15px rgba(0,229,255,0.6);
    padding-bottom: 10px;
    margin-bottom: 15px; /* Điều chỉnh để tổng khoảng cách = 25px */
    position: relative;
    display: inline-block;
}
.greeting::after {
    content: ''; position: absolute; bottom: 0; left: 0;
    width: 60px; height: 3px; background: var(--gradient-primary); border-radius: 3px;
}
strong { color: var(--text-highlight); font-weight: 700; text-shadow: 0 0 8px rgba(0,229,255,0.6), 0 2px 4px rgba(0,0,0,0.5); }
.highlight-text {
    background: linear-gradient(120deg, rgba(0,229,255,0) 0%, rgba(0,229,255,0.12) 50%, rgba(0,229,255,0) 100%);
    padding: 3px 10px; border-radius: 4px; transition: all 0.5s ease;
    border-left: 2px solid var(--accent-color);
}
.highlight-text:hover {
    background: linear-gradient(120deg, rgba(0,229,255,0) 0%, rgba(0,255,200,0.18) 50%, rgba(0,229,255,0) 100%);
    transform: translateY(-2px); border-left-color: var(--success-color);
    text-shadow: 0 0 8px rgba(0,255,200,0.4);
}

/* --- KHU VỰC CHỮ KÝ (ĐÃ VIẾT LẠI HOÀN TOÀN) --- */
.signature-area {
    margin-top: 35px;
    overflow: auto; /* Kỹ thuật Clearfix hiện đại */
}
.signature-image {
    float: right;
    max-width: 180px;
    width: 100%;
    height: auto;
    margin-left: 25px; /* Khoảng cách với chữ bên trái */
    margin-bottom: 10px; /* Khoảng cách với viền dưới */
}
.signature-area p:last-of-type {
    margin-bottom: 0; /* Đảm bảo dòng 'Trân trọng' không đẩy thẻ xuống */
}

/* --- KEYFRAMES --- */
@keyframes border-glow { from { opacity: 0.3; } to { opacity: 0.8; } }
@keyframes sparkling { from { background-position: 0 0, 75px 75px; } to { background-position: -500px 500px, -425px 575px; } }
@keyframes slow-sway { from { transform: translateX(-2%) skewX(-3deg); } to { transform: translateX(2%) skewX(3deg); } }

/* --- MEDIA QUERIES --- */
@media (max-width: 768px) {
    .content-card { padding: 35px 30px; }
}
@media (max-width: 480px) {
    body { padding: 30px 15px; }
    .content-card { padding: 30px 20px; }
    .signature-image {
        float: none;
        display: block;
        margin: -10px auto 20px auto; /* Căn giữa và điều chỉnh margin */
    }
}